PssbleTrngle/VersionManagment/action.yml
name: 'Version Managment'
description: 'Fetch latest version from tags and increment it based on pull request labels'
inputs:
  token:
    description: 'The github token'
    required: true
  last-version: 
    description: 'Provide a custom last version instead of fetching it from the tags'
    required: false
  fallback:
    description: 'The fallback version used if none has been found'
    required: false
  prefix:
    description: 'The prefix used for version. ex.: v -> v1.2.0'
    required: true
    default: ''
  default-fragment:
    description: 'The version fragment used if none is found in the workflow'
    required: true
    default: 'bug'
outputs:
  next:
    description: 'The incremented version'
runs:
  using: 'node12'
  main: dist/index.js
branding:
  color: 'purple'
  icon: 'arrow-up-circle'

parentpom/ppom/.github/workflows/publish.yml
- name: Minor
  if: ${{ !contains(github.event.pull_request.labels.*.names, 'minor') }}
  id: minor
  uses: PssbleTrngle/VersionManagment@v1.0.8
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    fallback: '0.0.1'
    default-fragment: minor

loicalbertin/sweetcher/.github/workflows/release.yml
- name: compute next version
  uses: PssbleTrngle/VersionManagment@v1.0.8
  id: version
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    default-fragment: "bug"

Filipedguy/datasize/.github/workflows/ci.yml
- name: Get Next Version
  uses: PssbleTrngle/VersionManagment@v2
  id: version
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    prefix: v
    fallback: 1.0.0
    default-fragment: feature

parentpom/ppom/.github/workflows/publish.yml
- name: Bug
  if: ${{ !contains(github.event.pull_request.labels.*.names, 'bug') }}
  id: bug
  uses: PssbleTrngle/VersionManagment@v1.0.8
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    fallback: '0.0.1'
    default-fragment: bug