PssbleTrngle/VersionManagment/action.yml
name: 'Version Managment'
description: 'Fetch latest version from tags and increment it based on pull request labels'
inputs:
  token:
    description: 'The github token'
    required: true
  last-version: 
    description: 'Provide a custom last version instead of fetching it from the tags'
    required: false
  fallback:
    description: 'The fallback version used if none has been found'
    required: false
  prefix:
    description: 'The prefix used for version. ex.: v -> v1.2.0'
    required: true
    default: ''
  default-fragment:
    description: 'The version fragment used if none is found in the workflow'
    required: true
    default: 'bug'
outputs:
  next:
    description: 'The incremented version'
runs:
  using: 'node12'
  main: dist/index.js
branding:
  color: 'purple'
  icon: 'arrow-up-circle'

parentpom/ppom/.github/workflows/publish.yml
- name: Major
  if: ${{ !contains(github.event.pull_request.labels.*.names, 'major') }}
  id: major
  uses: PssbleTrngle/VersionManagment@v1.0.8
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    fallback: '0.0.1'
    default-fragment: major

Filipedguy/datasize/.github/workflows/ci.yml
- name: Get Next Version Actions
  uses: PssbleTrngle/VersionManagment@v2
  id: version_actions
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    fallback: 1.0.0
    default-fragment: feature